-- Color layout
	[ Red:2 | Green:3 | Blue:2 | Alpha:1 ]
	
-- Draw image procedure
	-- Input registers
		20b R_addr
		16b R_skip
		20b W_addr
		16b W_skip
		16b W
		16b H

	-- Internal registers
	(cache related registers)
		17b cache_addr[2]
		64b cache[2]
		1b primary_cache
	(state related registers)
		16b W_backup
		1b cache_ready

	-- Pseudo code
		W_backup := W
		cache_ready := 0
		while (H != 0) {
			if (cache_addr[primary_cache] != R_addr[3:19] || !cache_ready) {
				// update primary cache
				cache[primary_cache] = VRAM[R_addr[3:19]]
				cache_addr[primary_cache] = R_addr[3:19]
			} else if(cache_addr[!primary_cache] != R_addr[3:19] + 1 || !cache_ready) {
				// update secondary cache
				cache[!primary_cache] = VRAM[R_addr[3:19] + 1]
				cache_addr[primary_cache] = R_addr[3:19] + 1
				cache_ready := 1
			} else {
				// draw pixels
				8b mapped_cache[16]
				mapped_cache[0:7] = cache[primary_cache]
				mapped_cache[8:15] = cache[!primary_cache]
				
				4b shift = W_addr[0:2] - R_addr[0:2]
				8b output[8] = mapped_cache[shift:shift + 8]
								
				if (W > 8 - W_addr[0:2]) {
					VRAM[R_addr[3:19]][W_addr[0:2]:7] := output[W_addr[0:2]:7]
					W_addr := W_addr + (8 - W_addr[0:2])
					R_addr := R_addr + (8 - W_addr[0:2])
					W := W - (8 - W_addr[0:2])
				} else {
					VRAM[R_addr[3:19]][W_addr[0:2]:W_addr[0:2] + W] := output[W_addr[0:2]:W_addr[0:2] + W]
					W_addr := W_addr + (W + W_skip)
					R_addr := R_addr + (W + R_skip)
					W := W_backup
					H := H - 1
				}
				
				primary_cache := !primary_cache
			}
			wait()
		}